[defaults]
inventory = ./inventory.yaml
remote_user = admin
host_key_checking = False
timeout = 30
retry_files_enabled = False
forks = 10
vault_password_file =.vault-pass
template_dirs = templates

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=60s
pipelining = True

